# observability-example

./: .editorconfig  .env  Directory.Build.props  Directory.Packages.props  LICENSE  ObservabilityExample.sln  README.md  docker-compose.yaml
configs/grafana/provisioning/dashboards/: asp-net-core-endpoints.json  asp-net-core-otel-metrics.json  asp-net-core-service-overview.json  asp-net-core.json  dashboard.yml  kafka-overview.json  postgres-overview.json
configs/grafana/provisioning/datasources/: datasource.yml
configs/otlp-collector/: otel-collector.yaml
configs/postgres/: postgresql.conf
configs/postgres-exporter/: additional-queries.yaml
configs/postgres/scripts/: 0001-add-extensions-to-template-db.sh  0002-create-example-db-with-user.sh
configs/prometheus/: prometheus.yml
src/ObservabilityExample.GrpcService/: Dockerfile  ObservabilityExample.GrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/ObservabilityExample.GrpcService/DataAccess/: IConnectionFactory.cs
src/ObservabilityExample.GrpcService/Extensions/: ControllerLog.cs
src/ObservabilityExample.GrpcService/GrpcControllers/: GreeterGrpcController.cs
src/ObservabilityExample.GrpcService/HostedServices/: MigrationHostedServices.cs
src/ObservabilityExample.GrpcService/Properties/: launchSettings.json
src/ObservabilityExample.GrpcService/Protos/: greeter_service.proto
src/ObservabilityExample.GrpcService/Services/: ObservationService.cs
src/ObservabilityExample.GrpcService/migrations/: V1_2024_04_03_1__init_migration.sql
src/ObservabilityExample.HttpService/: Dockerfile  ObservabilityExample.HttpService.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/ObservabilityExample.HttpService/Controllers/: GreeterController.cs
src/ObservabilityExample.HttpService/Extensions/: ExternalService.cs  ExternalServiceCollectionExtensions.cs
src/ObservabilityExample.HttpService/ExternalServices/: ExternalServiceNames.cs
src/ObservabilityExample.HttpService/ExternalServices/Greeter/: GreeterExternalService.cs  IGreeterExternalService.cs
src/ObservabilityExample.HttpService/Properties/: launchSettings.json
src/ObservabilityExample.HttpService/Services/: ObservationService.cs
