# .NET applications
DOTNET_TAG=8.0

# OpenTelemetry collector
OTEL_COLLECTOR_TAG=0.92.0

# Postgres settings
POSTGRES_TAG=16
PG_ROOT_USER_NAME=postgres
PG_ROOT_USER_PWD=postgres
PG_EXT_PORT=6432

# Postgres exporter
PG_EXPORTER_TAG=v0.15.0

# Prometheus
PROMETHEUS_TAG=v2.49.1

# Jaeger
JAEGER_TAG=1.53

# Grafana
GRAFANA_TAG=10.2.3
GR_USER_NAME=grafana
GR_USER_PWD=grafana

# kafka
KAFKA_TAG=7.6.0
AKHQ_TAG=0.24.0
